{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 7.094992867332382
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9,
        "y": 6.044966675394976
      },
      "isLocked": false,
      "linkedName": "left.intake1_init"
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 4.921298145506419
      },
      "prevControl": {
        "x": 7.9,
        "y": 5.7703344908922265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -72.07208023799248
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -64.17900802581046
  },
  "useDefaultConstraints": true
}