{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6158059914407983,
        "y": 6.098716119828817
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.077874465049929,
        "y": 6.124593437945793
      },
      "isLocked": false,
      "linkedName": "left.shoot"
    },
    {
      "anchor": {
        "x": 5.9927960057061345,
        "y": 5.969329529243937
      },
      "prevControl": {
        "x": 5.604636233951498,
        "y": 5.154194008559201
      },
      "nextControl": {
        "x": 6.422729586098482,
        "y": 6.872190048067867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 7.094992867332382
      },
      "prevControl": {
        "x": 7.123680456490729,
        "y": 6.9138516405135535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left.intake1_init"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -64.17900802581046
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -47.91083782616763
  },
  "useDefaultConstraints": true
}