{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4,
        "y": 1.80313540881167
      },
      "isLocked": false,
      "linkedName": "right.intake1"
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 3.0
      },
      "prevControl": {
        "x": 7.4,
        "y": 2.183223127498283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 66.0
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 66.0
  },
  "useDefaultConstraints": true
}