{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 3.019315263908702
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3144935805991436,
        "y": 2.889928673323824
      },
      "isLocked": false,
      "linkedName": "right.start"
    },
    {
      "anchor": {
        "x": 2.654621968616262,
        "y": 2.6052781740370903
      },
      "prevControl": {
        "x": 2.7443667384434787,
        "y": 2.8386145755878553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right.shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.21759296819267
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}